set previewer ~/.config/lf/previewer

# Basic Settings
set info size
set preview true
set drawbox true
set mouse
set hidden true
set ignorecase true
set icons true
set sixel true
set color256 true
set rulerfmt "%d  |%a  |%p  |\033[7;31m %m \033[0m  |\033[7;33m %c \033[0m  |\033[7;35m %s \033[0m  |\033[7;34m %f \033[0m  |%i/%t"
# Esto usa el color de la terminal para resaltar (sincronizado con Alacritty)
set underline true

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

# Permisos de ejecución

cmd chmod_x ${{
	chmod +x "$f"
	lf -remote "send $id echo Permisos +x otorgados a $f"
	
}}

# Mapeo

map X :chmod_x

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd setwallpaper ${{
    setwallpaper "$f"
}}

# Archive bindings
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.rar) unrar x "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *.7z) 7z e "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

# --- Configuración de Papelera con Trashy (ejecutable 'trash') ---

# Enviar al basurero con confirmación
cmd trash_put ${{
    printf "Enviar a la papelera: $(basename "$f")? [y/N] "
    read ans
    if [ "$ans" = "y" ] || [ "$ans" = "Y" ]; then
        trash put "$f"
        lf -remote "send $id echo Movido a la papelera"
    else
        lf -remote "send $id echo Cancelado"
    fi
}}

# Restaurar el último archivo (un-trash)
cmd trash_restore ${{
    trash restore
}}

# Vaciar papelera
cmd trash_empty ${{
    printf "¿VACIAR PAPELERA COMPLETAMENTE? [y/N] "
    read ans
    if [ "$ans" = "y" ]; then
        trash empty --all
        lf -remote "send $id echo Papelera vacía"
    fi
}}

# --- Mapeos ---
map DD :trash_put
map tr :trash_restore
map te :trash_empty

cmd open &{{
	case $(file --mime-type -Lb $f) in
		text/*) lf -remote "send $id \$nvim \$fx";;
		*) xdg-open "$f"
	esac
}}

cmd on-select &{{
    lf -remote "send $id set statfmt \"$(exa -ld --color=always "$f")\""
}}

cmd fzf_jump ${{
    res="$(find . -maxdepth 1 | fzf --reverse --header='Jump to location')"
    if [ -n "$res" ]; then
        if [ -d "$res" ]; then
            cmd="cd"
        else
            cmd="select"
        fi
        res="$(printf '%s' "$res" | sed 's/\\/\\\\/g;s/"/\\"/g')"
        lf -remote "send $id $cmd \"$res\""
    fi
}}
map <c-f> :fzf_jump

cmd fzf_search ${{
    RG_PREFIX="rg --column --line-number --no-heading --color=always --smart-case "
    res="$(
        FZF_DEFAULT_COMMAND="$RG_PREFIX ''" \
            fzf --bind "change:reload:$RG_PREFIX {q} || true" \
            --ansi --layout=reverse --header 'Search in files' \
            | cut -d':' -f1 | sed 's/\\/\\\\/g;s/"/\\"/g'
    )"
    [ -n "$res" ] && lf -remote "send $id select \"$res\""
}}
map <c-g> :fzf_search

cmd z-jump ${{
  ZLUA_SCRIPT="$ZDOTDIR/plugins/z.lua/z.lua"
  lf -remote "send ${id} cd \"$($ZLUA_SCRIPT -e $@ | sed 's/\\/\\\\/g;s/"/\\"/g')\""
}}
map Z push :z-jump<space>-I<space>
map zb push :z-jump<space>-b<space>
map zz push :z-jump<space>

# Bindings
map c
map d
map m

map cf $dotbare fadd -f

map au unarchive
map ae $wine "$f"

# Basic Functions
map . set hidden!
#map dd trash
#map u $trashy restore -r 0
#map dr $trashy restore
#map de $trashy empty --all
map p paste
map x cut
map y copy
map <enter> open
map R reload
map mf mkfile
map md mkdir
map bg setwallpaper
map C clear


map gc cd ~/.config
map gd cd ~/Documents
#map gd cd ~/downloads
map gp cd ~/pictures
#map gr cd ~/repos
map gi cd ~/Imágenes
map gv cd ~/videos
map gs cd ~/.local/bin
map gt cd ~/.local/share/Trash/files
map gw cd /mnt/windows/Users/Brandon
map gr cd ~/dotfiles

