backend = "glx";
blur: {
  method = "dual_kawase";
  strenght = 5;
};
#
# opacity-rule = [
# 	"90:class_g = 'firefox' && focused",
# 	"80:class_g = 'firefox' && !focused"
# 	"90:class_g = 'google-chrome-stable' && focused",
# 	"80:class_g = 'google-chrome-stable' && !focused"
# ];
# opacity-rule = [
#      "90:class_g = 'Firefox' && focused",
#      "85:class_g = 'Firefox' && !focused",
#     "90:class_g = 'google-chrome' && focused",
#     "85:class_g = 'google-chrome' && !focused"
#     # "90:class_g = 'Alacritty' && focused",
#     # "80:class_g = 'Alacritty' && !focused"
# ];
#
#
# opacity-rule = [ "80:class_g = 'Google-chrome'" ];
#inactive-opacity = 0.8;
#active-opacity = 1.0;
